# Chat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antonio/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AdaptadorChatsViewHolder.java  AdaptadorChatsViewHolder_new.java  AdaptadorUsuariosViewHolder.java  ChatsAdapter.java
app/src/main/java/com/example/antonio/chat/: Activity_Login.java  Activity_Perfiles.java  Activity_ajustes.java  Activity_chats.java  Activity_usuarios.java  Inicio.java  MyAplication.java
app/src/main/java/modelos/: Chats.java  Usuarios.java
app/src/main/java/referencias/: FirebaseHelper.java  MisReferencias.java
app/src/main/java/servicios/: FCMInstanceIdService.java  FCMService.java
app/src/main/java/util/: CircleTransform.java  ConfigurarBorradoMensajes.java  DataBaseUtil.java  FileUtil.java  MyCountDownTimer.java  Tratamiento_Imagenes.java
app/src/main/res/drawable/: Thumbs.db  degradado.xml  degradado_btn.xml  redondea_cardview.xml  redondea_img.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_perfiles.xml  activity_usuarios.xml  fila_recyclerview_chat.xml  fila_recyclerview_usuarios.xml
app/src/main/res/layout-1080x1700/: activity_login.xml  activity_main.xml  fila_recyclerview_chat.xml  fila_recyclerview_chat_new.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-480x782/: activity_main.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-720x1280/: activity_login.xml  activity_main.xml  fila_recyclerview_chat.xml  fila_recyclerview_chat_new.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-w150dp-h240dp/: activity_login.xml  fila_recyclerview_chat.xml  fila_recyclerview_chat_new.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-w240dp-h520dp/: activity_login.xml  activity_main.xml  fila_recyclerview_chat_new.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-w340dp-h540dp/: activity_login.xml  activity_main.xml  fila_recyclerview_chat_bis.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  fila_recyclerview_chat_new2.xml
app/src/main/res/menu/: menu_activityajustes.xml  menu_activitychats.xml  menu_activitychats_bis.xml  menu_activityusuarios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/test/java/com/example/antonio/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
