apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.antonio.chat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'

    //Librería de Firebase PARA utilizar su BB.DD.
    implementation 'com.google.firebase:firebase-database:10.0.1'
    //Librería de FirebaseUI (permite asociar controles ListView y RecyclerView a Firebase).Ver compatibilidades
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    //Librería de Firebase PARA AUTENTICACIÓN DE USUARIOS
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    //Librería de Firebase PARA NOTIFICACIONES
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    //Librería de Firebase PARA SUBIR ARCHIVOS AL STORAGE DE FIREBASE
    implementation 'com.firebaseui:firebase-ui-storage:1.1.1'
    //Fuentes añadidas a la app
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    //Compilar volley que se ha agregado como un proyecto
    implementation project(':volley')

    //Para las imágenes que seleccionamos
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //Glide:
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Imagen redonda:
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //Librería para poder autenticar a los usuarios mediante la cuenta de google
    implementation 'com.google.android.gms:play-services-auth:10.0.1'

    //Librería para la compresión de las imágenes
    implementation 'id.zelory:compressor:2.1.0'

    //Librería para la gestión de permisos en Android
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'

    testImplementation 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'