<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:context="com.example.antonio.chat.Activity_chats">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgToolbar"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/ic_toolbar"
                android:visibility="visible"
                />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="10dp"
        android:layout_weight="3"

        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:id="@+id/txtEscribir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_toLeftOf="@+id/btnEnviar"
            android:layout_toStartOf="@+id/btnEnviar"
            android:background="@drawable/redondea_img"
            android:hint="@string/escribe_un_mensaje"
            android:inputType="textMultiLine"
            android:minHeight="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical"/>

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"

            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/enviar"/>

        <ImageButton
            android:id="@+id/btnAdjuntar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"

            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/adjuntar"/>


        <ImageButton
            android:id="@+id/btnhacerfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/btnEnviar"
            android:layout_toLeftOf="@+id/btnEnviar"
            android:layout_toStartOf="@+id/btnEnviar"
            android:background="@android:color/transparent"
            android:src="@drawable/camera"/>
    </RelativeLayout>
</LinearLayout>
